{
  "name": "Tab Containers",
  "title": "Tab Containers",
  "description": "Tab Container & Groups | Multi-account, Proxy, VPN, Cookies per Tab:\n Keep your online life separate! Work / life balance: contain your work, social, personal life in Tab Containers. Create custom-labeled color-coded groups of tabs to separate any aspect of your web browsing–work, shopping, travel, social, banking... anything you define. Don't let the corporate technocracy (e.g. Facebook, Meta, Google, Amazon, Twitter, your employer) characterize you by your search history, purchase history, travel plans, where you're connecting from, who your friends are on social media–to sell you ads, send you spam email, modify your search results, and influence your life. Only you are entitled to your online information, it will be taken unless you prevent it. Tab Containers can help/",
  "version": "8.1;1",
  "author": "Andrea Marchesini, Luke Crouch, Lesley Norton, Kendall Werts, Maxx Crawford, Jonathan Kingston",
  "contributors": [
    {
      "name": "joél hawkins torres <@hwknsj>",
      "email": "joel@joel.fm",
      "url": "https://joel.fm"
    }
  ],
  "bugs": {
    "url": "https://github.com/hwknsj/multi-account-containers/issues"
  },
  "devDependencies": {
    "addons-linter": "^5.28.0",
    "ajv": "^8.12.0",
    "chai": "^4.3.7",
    "chalk": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "htmllint-cli": "0.0.7",
    "json": "^11.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.7.0",
    "stylelint": "^15.1.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-order": "^6.0.2",
    "web-ext": "^7.5.0",
    "webextensions-jsdom": "^1.4.1",
    "yarn-run-all": "^3.1.1"
  },
  "homepage": "https://github.com/hwknsj/multi-account-containers#readme",
  "license": "MPL-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwknsj/multi-account-containers.git"
  },
  "scripts": {
    "clean": "yarn exec \"rm -rf web-ext-artifacts\"",
	"build": "web-ext build -s src/",
    "dev": "yarn run remove-locales-github && web-ext run -s src/",
    "lint": "run-p lint:addon lint:css lint:html lint:js",
    "lint:addon": "./bin/addons-linter.sh",
    "lint:css": "stylelint src/css/*.css",
    "lint:html": "htmllint *.html",
    "lint:js": "eslint .",
    "postbuild": "cp web-ext-artifacts/tab-containers-*.zip addon.xpi",
    "build": "./bin/build-addon.sh",
    "package": "run-s clean build postbuild",
    "restore-locales-github": "cd src/_locales && git restore .github/",
    "remove-locales-github": "rm -rf src/_locales/.github",
    "test": "run-p lint coverage",
    "test:once": "mocha test/**/*.test.js",
    "test:watch": "yarn run test:once -- --watch",
    "coverage": "nyc --reporter=html --reporter=text mocha test/**/*.test.js --timeout 60000"
  },
  "packageManager": "yarn@4.0.0-rc.15"
}
